<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <style>

        body, header {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: aqua;
        }

        #navbar li {
            display: inline-block;
            margin-right: 20px;
        }

        #navbar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        body.home header {
            border-bottom: 2px solid #fff;
            margin-bottom: 20px;
        }
    </style>
    <title>Contacto</title>
</head>
<body class="home">
    

    <img src="imagenes/UP chiapas.jpg" alt="55" width="100" class="imagen_encabezado"/>
    <header id="encabezado4">
       
    <nav id="navbar">
        <li><a href="index.html" class="">Inicio</a></li>
        <li><a href="1.quiensoy.html">Quien soy</a></li>
        <li><a href="2.portafolio.html">Portafolio</a></li>
        <li><a href="4.contacto.html">Contacto</a></li>
    </nav>
    </header>

    <h1>DATOS DE CONTACTO</h1>
    
    <footer>
        <p>Universidad Politecnica de Chiapas</p>
        <p>Derechos reservados</p>
    </footer>

</body>
</html>